POSTGRESS_PASSWORD=Spider_man$1122
VITE_BASE_PHOTO_URL=https://bxskbwvnkvcyjlfkyikw.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_URL=https://bxskbwvnkvcyjlfkyikw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4c2tid3Zua3ZjeWpsZmt5aWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDM3NjcsImV4cCI6MjA0Nzc3OTc2N30.whJToS8cO6lJTawgP1UWbZ-XzUfUBoa_uErzdtIVZa0
